MONGO_URL=mongodb://127.0.0.1:27017/Ecomm 
# MONGO_URL="mongodb://AdminMusto:MustoIsBoss2k24@94.154.35.81:27017/Ecomm?directConnection=true&serverSelectionTimeoutMS=20000&authSource=admin&appName=mongosh+2.2.3"
PORT=4000
Delivery_Charges=200
ProductLimitPerPage=12
UsersPerPage = 10
VariationLimitPerPage = 10
OrdersLimitOerPage= 10

# MODE=production